# mastercard-idservice-tp-reference-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.md  README.md  pom.xml
docs/: AccessTokensRequest.md  AccessTokensResponse.md  AuditEventsRequest.md  AuditEventsResponse.md  AuthenticationResultsRequest.md  AuthenticationResultsResponse.md  DocumentRetrievalRequest.md  DocumentRetrievalResponse.md  DocumentVerificationConfirmationRequest.md  DocumentVerificationConfirmationResponse.md  DocumentVerificationUpdateConfirmationRequest.md  DocumentVerificationUpdateConfirmationResponse.md  EmailOtpRequest.md  EmailOtpResponse.md  EmailOtpVerificationsRequest.md  EmailOtpVerificationsResponse.md  InitiateAuthenticationsRequest.md  InitiateAuthenticationsResponse.md  RpActivitySearchesRequest.md  RpActivitySearchesResponse.md  SmsOtpRequest.md  SmsOtpResponse.md  SmsOtpVerificationsRequest.md  SmsOtpVerificationsResponse.md  TPRPClaimsRequest.md  TPRPClaimsResponse.md  TPScopesResponse.md  UserAccountActivitySearchesRequest.md  UserAccountActivitySearchesResponse.md  UserProfilesIdentitySearchesRequest.md  UserProfilesIdentitySearchesResponse.md  UserProfilesRequest.md  UserProfilesResponse.md
src/main/java/com/mastercard/dis/mids/reference/: MIDSReferenceApplication.java
src/main/java/com/mastercard/dis/mids/reference/component/: MIDSReference.java  MIDSWatchlist.java
src/main/java/com/mastercard/dis/mids/reference/config/: ApiClientConfiguration.java
src/main/java/com/mastercard/dis/mids/reference/constants/: Cache.java  Constants.java  EncryptionMethod.java  JweAlgorithm.java  Menu.java  TpVariables.java
src/main/java/com/mastercard/dis/mids/reference/example/: AuditEventsTokenExample.java  BackUpAndRestoreExample.java  ClaimsApiExample.java  DocumentDataRetrievalExample.java  DocumentIdConfirmationExample.java  DocumentVerificationDataConfirmationsExample.java  DocumentVerificationTokenExample.java  EmailOtpExample.java  FraudDataExample.java  InitPremiumAuthenticationsExample.java  InitializeReAuthenticationExample.java  MultiDocumentVerificationExample.java  MultiDocumentVerificationTokenExample.java  RPActivitySearchTokenExample.java  SMSOTPExample.java  TpRpClaimSharingExample.java  UserAccountActivitySearchExample.java  UserProfileExample.java
src/main/java/com/mastercard/dis/mids/reference/example/dto/: DocumentVerificationToken.java  MultiDocumentVerificationToken.java
src/main/java/com/mastercard/dis/mids/reference/exception/: ExceptionUtil.java  ServiceException.java
src/main/java/com/mastercard/dis/mids/reference/interceptor/: BaseInterceptor.java  EncryptionDecryptionInterceptor.java  SDKVersionInterceptor.java
src/main/java/com/mastercard/dis/mids/reference/service/: AuditEventsService.java  ClaimsApiService.java  DocumentVerificationService.java  EmailOtpService.java  FraudSignalsService.java  GpaAuthenticationService.java  MultiDocumentVerificationService.java  RPActivitySearchService.java  ReAuthenticationService.java  SMSOTPService.java  TPDataSharesService.java  TPRPClaimsService.java  TPScopesService.java  UserAccountActivitySearchService.java  UserProfileService.java
src/main/java/com/mastercard/dis/mids/reference/service/impl/: AuditEventsServiceImpl.java  ClaimsApiServiceImpl.java  DocumentVerificationServiceImpl.java  EmailOtpServiceImpl.java  FraudSignalsServiceImpl.java  GpaAuthenticationServiceImpl.java  MultiDocumentVerificationServiceImpl.java  RPActivitySearchServiceImpl.java  ReAuthenticationServiceImpl.java  SMSOTPServiceImpl.java  TPDataSharesServiceImpl.java  TPRPClaimsServiceImpl.java  TPScopesServiceImpl.java  UserAccountActivitySearchServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/mastercard/dis/mids/reference/session/: SessionContext.java
src/main/java/com/mastercard/dis/mids/reference/util/: Constants.java  DocumentVerificationUtil.java  EncryptionUtils.java  FraudDetectionUtil.java  SessionUtils.java
src/main/resources/: application.properties  idwatchlist.yaml  mids-reference-app-spec.yaml
src/test/java/com/mastercard/dis/mids/reference/: MIDSReferenceApplicationTest.java
src/test/java/com/mastercard/dis/mids/reference/component/: MIDSReferenceTest.java  MIDSWatchlistTest.java
src/test/java/com/mastercard/dis/mids/reference/exception/: ExceptionUtilTest.java  ServiceExceptionTest.java
src/test/java/com/mastercard/dis/mids/reference/service/impl/: AuditEventsServiceImplTest.java  ClaimsApiServiceImplTest.java  DocumentVerificationServiceImplTest.java  EmailOtpServiceImplTest.java  FraudSignalsServiceImplTest.java  GpaAuthenticationServiceImplTest.java  InitializeReAuthenticationServiceTest.java  MultiDocumentVerificationServiceImplErroTest.java  MultiDocumentVerificationServiceImplTest.java  RPActivitySearchServiceTest.java  SMSOTPServiceImplTest.java  TPDataSharesServiceImplTest.java  TPRPClaimsServiceImplTest.java  TPScopesServiceImplTest.java  UserAccountActivitySearchServiceImplTest.java  UserProfileServiceImplTest.java
src/test/java/com/mastercard/dis/mids/reference/session/: SessionContextTest.java
src/test/java/com/mastercard/dis/mids/reference/util/: DocumentVerificationUtilTest.java  EncryptionUtilsTest.java
